# Generated by Django 3.1 on 2022-05-22 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartmenu',
            name='price',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
